<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slate.css">
    <style type="text/css">
      html { 
        background-color: #272b30;
        background: linear-gradient(to right, #2d2c33 10%, #121114) no-repeat center center fixed;
        background-size: cover;
        
      }
      body {

      }
      html, body {
        height: 100%;
      }
      .table { 
        background:none;
      }
      .table td, .table th {
        border-bottom: 0.5px solid #494d52;
        background: linear-gradient(180deg, #00000038, transparent);
      }
      .button {
        background: linear-gradient(180deg, #00000038, transparent);
        font-size: 0.9rem;
      }
      .table td, .table th, #log div, #log pre {
        font-size: 13px;
        font-family:'Monaco', 'Menlo', 'Consolas', 'Courier New', Courier, monospace;
      }
      .table td.is-selected, .table th.is-selected, .table tr.is-selected {
        background-color: transparent;
        color: #e6e6e6;
        text-align: right;
        font-weight: bold;
      }
      .section {
        background:none;
      }
      .container { padding-bottom: 1em; }
      .title { 
        font-size: 1.5rem; }
      .message-header {
        background: linear-gradient(to top right, #524ad0 10%, #D099FA) no-repeat center center fixed;
        font-size: 0.9rem;
      }
      .flex-box {
        display: flex;
        flex-flow: column;
        height: 100%;
      }
      #log {
        font-size: 0.8rem;

        color: #c9c9c9;
      }

      .flex-box .flex-row {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
      }

      .flex-box .flex-row.stats {
        flex: 0 1 auto;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .flex-box .flex-row.log {
        flex: 1 1 auto;
        overflow: auto;
      }

      .flex-box .flex-row.last {
        flex: 0 1 10px;
      }

      .message-body {
        padding: 0;
      }

      #log div, #log pre {
        border-bottom: 1px solid #67656b;
        padding: 0.3em 1.2em;
        background: transparent;
      }
    </style>
    <script type="text/javascript">
      function humanFileSize(bytes) {
        return (bytes / 1048576).toFixed(1) + " MB";
      }

      var _table_ = document.createElement('table'),
          _tr_ = document.createElement('tr'),
          _th_ = document.createElement('th'),
          _td_ = document.createElement('td');

      function updateStats(data) {
        var table = _table_.cloneNode(false);
        var tr = _tr_.cloneNode(false);
        var th = _th_.cloneNode(false);
        th.appendChild(document.createTextNode("Category"));
        tr.appendChild(th);
        th = _th_.cloneNode(false);
        th.appendChild(document.createTextNode("Allocations"));
        th.classList.add('is-selected');
        tr.appendChild(th);
        th = _th_.cloneNode(false);
        th.appendChild(document.createTextNode("Memory Size"));
        th.classList.add('is-selected');
        tr.appendChild(th);
        table.appendChild(tr);

        for (var row of data) {
          tr = _tr_.cloneNode(false);
          var td = _td_.cloneNode(false);
          td.appendChild(document.createTextNode(row[0]));
          tr.appendChild(td);
          td = _td_.cloneNode(false);
          td.appendChild(document.createTextNode(row[1]));
          td.classList.add('is-selected');
          tr.appendChild(td);
          td = _td_.cloneNode(false);
          td.appendChild(document.createTextNode(humanFileSize(row[2])));
          td.classList.add('is-selected');
          tr.appendChild(td);
          table.appendChild(tr);
        }

        table.classList.add('table');
        table.classList.add('is-narrow');
        table.setAttribute('id', 'stats');

        var statsTable = document.getElementById('stats');
        statsTable.parentNode.replaceChild(table, statsTable);
      }

      function addMessage(str){
        var node = document.createElement("pre");
        node.appendChild(document.createTextNode(str));
        var logNode = document.getElementById("log");
        logNode.appendChild(node);
        var logContainer = document.getElementById("logContainer");
        logContainer.scrollTop = logContainer.scrollHeight;
      }
    </script>
  </head>
  <body>
    <div class="flex-box">
    <div class="flex-row stats">
      <h2 class="title">Memory Usage:</h2>
      <table id="stats" class="table is-narrow">
          <tr>
            <th>Category</th>
            <th class="is-selected">Allocations</th>
            <th class="is-selected">Memory Size</th>
          </tr>

          <tr>
            <td> App </td>
            <td class="is-selected"> 10 </td>
            <td class="is-selected"> 2.0 MB </td>
          </tr>
          <tr>
            <td> JavaScript </td>
            <td class="is-selected"> 10 </td>
            <td class="is-selected"> 27.5 MB </td>
          </tr>
          <tr>
            <td> JavaScript_Bytecode </td>
            <td class="is-selected"> 10 </td>
            <td class="is-selected"> 15.1 MB </td>
          </tr>
          <tr>
            <td> WebCore </td>
            <td class="is-selected"> 10 </td>
            <td class="is-selected"> 8.3 MB </td>
          </tr>
          <tr>
            <td> Resource </td>
            <td class="is-selected"> 10 </td>
            <td class="is-selected"> 4.2 MB </td>
          </tr>

      </table>
      <div id="controls">
        <button class="button" onclick="ResetView()">Reset View</button>
      </div>
    </div>
    <div class="flex-row log" id="logContainer">
      <article class="message">
        <div class="message-header">
          <p>Log</p>
        </div>
        <div class="message-body" id="log">
        </div>
        
      </article>
    </div>

    <div class="flex-row last"></div>
  </div>
  </body>
</html>